set APP_SETTINGS=config.DevelopmentConfig
set DATABASE_URL=asdf
set MONGO_URL=mongodb://plist2:AKaHoftSuNGuIsmIcItyPishYLICkI@34.94.48.167:27017
set SPOTIPY_CLIENT_ID=d73b75b0165f46b4979d891d1bcffc2e
set SPOTIPY_CLIENT_SECRET=6da720489ab5429ca6c7a2b1b57b3724
